
A0_PERSISTENT_RUNTIME_ID=66feda3737f55c5ac3646c00590db860

ROOT_PASSWORD=

DEFAULT_USER_UTC_OFFSET_MINUTES=60

DEFAULT_USER_TIMEZONE=Europe/Berlin


API_KEY_A0_VENICE=

API_KEY_ANTHROPIC=

API_KEY_COMETAPI=

API_KEY_DEEPSEEK=

API_KEY_GITHUB_COPILOT=

API_KEY_GOOGLE=

API_KEY_GROQ=

API_KEY_HUGGINGFACE=

API_KEY_LM_STUDIO=

API_KEY_MISTRAL=

API_KEY_OLLAMA=

API_KEY_AZURE=

API_KEY_OPENROUTER=

API_KEY_SAMBANOVA=

API_KEY_VENICE=

API_KEY_XAI=

API_KEY_OTHER=

AUTH_LOGIN=
